{
    "env": {
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "overrides": [
        {
            "files": [
                "api.js"
            ],
            "rules": {
                "no-irregular-whitespace": [
                    "error",
                    {
                        "skipRegExps": true
                    }
                ]
            }
        }
    ],
    "root": true,
    "rules": {
        "max-len": [
            "off"
        ],
        "no-console": [
            "off"
        ]
    }
}
